DATABASE_URL=postgresql://postgres.ikemxofanwibkcfupjcd:apomagenthack@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback
GOOGLE_API_KEY=your-gemini-api-key-here
SECRET_KEY=your-secret-key-generate-with-openssl-rand-hex-32
CORS_ALLOWED_ORIGINS=http://localhost:5173
PORT=8000
